<resources>
    <string name="app_name">Binaural Beats</string>

    <string-array name="sample_rate_text">
        <item>48 kHz</item>
        <item>44.1 kHz (CD)</item>
        <item>32 kHz</item>
        <item>22 kHz</item>
        <item>16 kHz (default)</item>
        <item>11 kHz</item>
        <item>8 kHz (telephone)</item>
    </string-array>

    
    <string-array name="themes_text">
        <item>Theme White</item>
        <item>Theme Dark</item>
    </string-array>


    <string name="action_settings">Configurações</string>
    <string name="not_permitted">Não é permitido</string>
    <string name="no_folder_app">nenhum gerenciador de arquivos instalado</string>
    <string name="file_not_found">Arquivo não encontrado</string>
    <string name="shared_via">"compartilhar via %1$s"</string>
    <string name="rename_recording">Renomear Gravação</string>
    <string name="no">não</string>
    <string name="yes">sim</string>
    <string name="delete_recording">excluir gravaçao</string>
    <string name="hold_by_call">pausa (durante chamada)</string>
    <string name="encoding">encoding</string>
    <string name="pause">pause</string>
    <string name="edit">editar</string>
    <string name="confirm_cancel">Confirme cancelar</string>
    <string name="are_you_sure_cancel">Você tem certeza que deseja cancelar?</string>
    <string name="recording">Gravação</string>
    <string name="encoding_title">Encoding...</string>
    <string name="recording_title">Gravação</string>
    <string name="db">dB</string>
    <string name="days_symbol">"d"</string>
    <string name="title_header">%1$s free ~ %2$s left</string>
    <string name="size_gb">%1$.1f GB</string>
    <string name="size_mb">%1$.1f MB</string>
    <string name="size_kb">%1$.1f kb</string>
    <string name="rename">renomear</string>
    <string name="delete">excluir</string>
    <string name="open_recording_folder">abrir pasta de gravaçao</string>
    <string name="recording_list_is_empty">lista de batidas vazia</string>

    <plurals name="days">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>

    <plurals name="hours">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>

    <plurals name="minutes">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>

    <plurals name="seconds">
        <item quantity="one">%d second</item>
        <item quantity="other">%d seconds</item>
    </plurals>

    <string name="group_hypnosis">Hipnose</string>
    <string name="group_sleep">Dormir</string>
    <string name="group_healing">Cura</string>
    <string name="group_learning">Aprendizagem</string>
    <string name="group_mediation">Meditaçao</string>
    <string name="group_simulation">Simulação</string>
    <string name="group_oobe">Experiência fora do corpo</string>

    <string name="program_self_hypnosis">Auto-hipnose|Meditação curta predefinida para unir sua mente consciente e subconsciente. Dura 20mn: desliza até as ondas teta, estabiliza por 10mn e então volta lentamente para o estado de despertar</string>
    <string name="program_highest_mental_activity">Maior atividade mental|Um rápido impulso de cafeína! Esta predefinição atinge rapidamente as ondas gama, fornece maior atividade mental, incluindo percepção, resolução de problemas e consciência. Pode ser usado sempre que necessário</string>
    <string name="program_unity">Unidade|Ande em ondas delta relaxantes e deixe sua mente explorar livremente e sem limites. Pode induzir o sono sem sonhos e perda de consciência corporal.</string>
    <string name="program_morphine">Analgésico morfina|Uma mistura relaxante e suave de batidas que lenta mas seguramente diminui qualquer ponto de dor.</string>
    <string name="program_learning">Estude e aprenda|Um pré-ajuste de 2 horas que aumenta a aprendizagem, aumenta a capacidade de concentração e de pensar com clareza, reduz a falta de vontade de trabalhar. Os alunos não podem obter o suficiente deste programa! Este é para ser escutado enquanto estuda.</string>
    <string name="program_creativity">Criatividade|uma predefinição de 20 minutos para ajudar no Pensamento Criativo. Começa às 10hz e varia de 8 a 6 hz com um deslize de volta para 8hz no final.</string>
    <string name="program_schumann_resonance">Ressonância Schumann|Uma meditação para colocar sua mente em equilíbrio com a Terra. Desliza até a Ressonância de Schumann, porção de baixa frequência do campo eletromagnético da Terra, ressoa por 10 minutos e depois retorna lentamente ao estado de despertar.</string>
    <string name="program_astral_01_relax">Projeção astral - Relaxamento |Do livro Mastering Astral Projection, Week 1: Relaxation. Use um nível de som baixo a médio, sente-se em um local silencioso e ouça a predefinição com os olhos fechados. Recomenda-se uma cadeira de encosto rígido sem apoio no pescoço para evitar que adormeça.</string>
    <string name="program_hallucination">Alucinação|Uma predefinição divertida que simula alucinações psicodélicas.</string>
    <string name="program_sleep_induction">Induzir o sono|induzir o sono por cerca de 15 minutos para ajudá-lo a dormir. É um programa de uma hora, com queda de 6mn em ondas delta seguidas por 54 mn de relaxante e elevado delta</string>
    <string name="program_lucid_dreams">Sonhos lucidos|Esta predefinição estimula o sonho lúcido. Tem que ser reproduzido durante o sono, recomenda-se durante uma soneca, enquanto sentado em uma cadeira ou sofá para evitar cair dormindo. Freqüência base de 5Hz com picos de 8 hz</string>
    <string name="program_lucid_dreams_2">Sonhos lucidos - variante|Induzir o sono e sonhos lúcidos 2Induzir o sono em um programa de sonhos lúcidos</string>

    <string name="program_wakefulrelax">Relaxamento consciente|Esta predefinição estimula um estado de relaxamento com os olhos fechados. Mestres de meditação treinados pelo Zen produzem visivelmente mais ondas alfa durante a meditação. Para ser usado em doses curtas de 10 a 15 minutos para se acalmar e se concentrar quando necessário.</string>
    <string name="program_shamanic_rhythm">Ritmo xamânico|Ritmo do Tambor Xamânico Começa às 9hz e então desce até 4,5hz por 50 minutos e retorna no final.</string>
    <string name="program_smr">Ajuda para Insônia|ajuda para insônia através da estimulação do Ritmo sensorimotor. Não use na hora de dormir, use-o apenas durante a sua insônia, por exemplo, se você acordar no meio da noite e não conseguir voltar a dormir 38 mn de frequências de travessia de 8 a 12 Hz</string>
    <string name="program_powernap">Power Nap|Cerca de 20 minutos de descanso para passar o dia. Coloque seus fones de ouvido e relaxe!</string>
    <string name="program_airplanetravelaid">Ajuda com viagens aéreas|Projetado para tornar o tempo mais rápido em vôos. Frequência base decrescente constante, você pode relaxar ou ler um livro ao mesmo tempo. Pode ser repetido se desejado.</string>
    <string name="program_oobe">Experiência fora do corpo</string>
    <string name="program_hgh">Hormônio de crescimento</string>
    <string name="program_adhd">ADHD|Esta predefinição é uma ajuda para o Transtorno do Déficit de Atenção e Hiperatividade. Dura 30mn e alterna entre 12 e 20 hz. Pode ser usado sempre que necessário</string>
    <string name="program_hiit">Treinando com intervalos de alta intensidade|Esta predefinição é baseada em um protocolo Tabita HIIT, ajuda você a dar o máximo durante os períodos de trabalho e a recuperar mais rapidamente durante os períodos de descanso. Começa com 2 minutos de aquecimento, depois 8 vezes 20 segundos de trabalho, 10 segundos de descanso e 2 minutos de arrefecimento. Como sempre use fones de ouvido.</string>

    <string name="info_timing" formatted="false">Beat: %.2fHz - %s:%s/</string>
    <string name="pause_notify">" (pausa)"</string>
    <string name="end_notify">" (terminou)"</string>
    <string name="background">segundo plano:</string>
    <string name="voices">Beats:</string>
    <string name="white_noise">ruído branco</string>
    <string name="none">nenhum</string>
    <string name="unity">unidade</string>
    <string name="beat_start">iniciar Beat:</string>
    <string name="beat_end">Beat terminou:</string>
    <string name="duration">duração:</string>
    <string name="start">iniciar</string>
    <string name="h">h</string>
    <string name="m">m</string>
    <string name="mins">" mins"</string>
    <string name="base_tone">tom Base:</string>
    <string name="left_ear">canal esquerdo\n530 Hz</string>
    <string name="right_ear">canal direito\n520 Hz</string>
    <string name="binaural_beat">tom Binaural\n10 Hz</string>
    <string name="test_sound">Testar som</string>
    <string name="about">Sobre</string>
    <string name="open_browser">Abrir navegador</string>
    <string name="open_wikipedia">Abrir pagina Wikipedia?</string>
    <string name="open_file">Abrir arquivo (.gnaural)</string>

    <string name="pref_rate_title">Taxa de amostragem</string>
    <string name="pref_callpause_title">Pausa durante chamadas</string>
    <string name="pref_callpause_summary">pare os sons ao responder e continue depois da conversa</string>
    <string name="pref_silence_title">modo silencioso</string>
    <string name="pref_silence_summary">coloque o telefone no modo silêncioso durante a sessão de batidas</string>
    <string name="pref_theme_title">Tema da aplicação</string>
    <string name="pref_theme_summary">definir o tema (escuro / claro)</string>
    <string name="headphones_warning">Please use headphones to listen</string>
    <string name="headphones_unplugged">Headphones unplugged paused...</string>

</resources>
